http {
    server {
        listen 80;
        server_name localhost;
        
        # default error pages
        error_page 404 /404.html;

        # 
        root /data/;

        # Limit client body size to 1MB
        limit_client_body 1m;

        location /www/ {
            index index.html;
        }

        location /images/ {
            image image.jpg;
        }

        # Route with accepted HTTP methods
        location /api/ {
            allow_methods GET POST PUT DELETE;
            root /data/api/;
        }

        # HTTP redirection
        location /old-path/ {
            return 301 /new-path/;
        }

        # Map URL to specific directory
        location /kapouet/ {
            root /tmp/www;
        }

        # Turn on directory listing
        location /list/ {
            autoindex on;
        }

        # Turn off directory listing
        location /no-list/ {
            autoindex off;
        }

        # Default file to serve if request is a directory
        location / {
            index index.html;
        }

        # Execute CGI based on file extension
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /scripts$fastcgi_script_name;
            include fastcgi_params;
        }

        # Route to handle file uploads
        location /upload/ {
            allow_methods POST GET;
            root /data/uploads/;
            client_body_temp_path /data/uploads/tmp;
            client_max_body_size 10m;
        }
    }
}