http {
    server {
        listen 80;
        server_name localhost;
        
        # Turn off directory listing
        autoindex off;
        
        # default error pages
        error_page 404 /data/www/404.html;

        # Root directory for the server
        root ./Webserv;

        # Limit client body size to 1MB
        limit_client_body 1m;

        # Serve index.html for requests to /www/
        # Default file to serve if request is a directory
        #route /data/www/ {
        #    index index.html;
        #}

        # Serve image.jpg for requests to /images/
        #route /data/images/ {
        #    image image.jpg;
        #}

        # Route with accepted HTTP methods
        #route /src/http/ {
        #    allow_methods GET POST DELETE;
        #}

        # HTTP redirection
        # route /old-path/ {
        #    return 301 /new-path/;
        # }

        # Map URL to specific directory
        # route /kapouet/ {
        #    root /tmp/www;
        # }



        # Execute CGI based on file extension
        # route ~ \.php$ {
        #    fastcgi_pass 127.0.0.1:9000;
        #    fastcgi_index index.php;
        #   fastcgi_param SCRIPT_FILENAME /scripts$fastcgi_script_name;
        #    include fastcgi_params;
        # }

        # Route to handle file uploads
        # route /upload/ {
        #    allow_methods POST GET;
        #    root /data/uploads/;
        #    client_body_temp_path /data/uploads/tmp;
        #    client_max_body_size 10m;
        # }
    }
}