http {
    server {
        listen 80;
        server_name localhost;
        
        # default error pages

        
        root /data/;

        location /www/ {
            index index.html;
        }

        location /images/ {
            image image.jpg;
        }
    }
}